@import "common/main";

body {
  background-color: @pale-white;
}

#homework {
  .header-major;
  header {
    margin-bottom: 14px;
  }

  .flashing {
    animation:flashing 2s infinite;
    -webkit-animation: flashing 2s infinite;
    -moz-animation: flashing 2s infinite;
    -o-animation: flashing 2s infinite;
  }

  @keyframes flashing {
    0% {opacity:0;}
    50%  {opacity:1;}
    100% {opacity:0;}
  }

  @-webkit-keyframes flashing {
    0% {opacity:0;}
    50%  {opacity:1;}
    100% {opacity:0;}
  }

  @-moz-keyframes flashing {
    0% {opacity:0;}
    50%  {opacity:1;}
    100% {opacity:0;}
  }

  @-o-keyframes flashing {
    0% {opacity:0;}
    50%  {opacity:1;}
    100% {opacity:0;}
  }

  .homework-nav-icon {
    font-size: 25px;
  }
  .selected {
    background: #BCD2EE;
  }
  .home-icon {
    margin-top: 26%;
  }
  .disabled {
    background-color: #AAAAAA;
    color: #f5f5f5;
  }
  .lose {
    float: right;
    width: 130px;
    height: 20px;
    background: @red;
    margin-top: -27px;
    margin-right: 10px;
    text-align: center;
    border-radius: 5%;
    color: @white;
    opacity: 0.6;
  }
  button.list-group-item {
    outline: none;
  }
  .content {
    background-color: @white;
    height: 600px;
    overflow-y: scroll;
    .nav-tabs > li > a {
      outline: none;
    }
    text-align: center;
    border-radius: 4px 0 0 0;
    .row {
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .tab-content {
      .templateRepo {
        margin: 55px auto;
        span {
          margin: 0 10px;
        }
        em {
          padding: 2px 10px;
          border: none;
          border-radius: 2px;
          background: #eee;
        }
      }
      .runningResult {
        text-align: left;
        .prompt {
          font-size: 20px;
          font-family: sans-serif;
          text-align: center;
        }
        .hide {
          display: none;
        }
        .result{
          padding-left: 20px;
          margin-top: 10px;
          .content{
            text-align: left;
            word-wrap: break-word;
            white-space: pre-wrap;
            background: #f5f5f5;
            border: 1px solid #e3e3e3;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            max-height: 450px;
          }
        }

      }
    }
  }

}
