# recruiting-system-II

./: .gitignore  .gitmodules  app.js  build.gradle  gradlew  package.json  readme.md  settings.gradle
api/: build.gradle  gradle.properties
api/config/checkstyle/: checkstyle.xml
api/doc/: api-scenarios.md  api.raml
api/src/main/resources/: config.properties  log4j2.properties
api/src/test/resources/: config.properties
app/: .eslintignore  .eslintrc  .jshintignore  .jshintrc  app.js  app.raml  build.gradle  configuration.json  file.csv  filter-route.json  gulpfile.js  newrelic.js  package.json  wdio.conf.js  webpack.config.js
app/__tests__/: register-app-test.js
app/acceptance_test/: first.js
app/common/: login-containers.js  register-containers.js
app/config/: config.yml  github-user.json  github-user.json.template
app/controllers/: dashboard-controller.js  homework-controller.js  logic-puzzle-controller.js  logout-controller.js  paper-controller.js  password-controller.js  programme-controller.js  reuse-controller.js  user-controller.js  user-initialization-controller.js  user-puzzle.js
app/doc/: app.raml
app/doc/style-guide/: style-guide.css  style-guide.html
app/gulp/tasks/: less.js  livereload.js  refresh.js  watch-less.js  watchify.js
app/integration-test/config/: config.yml
app/integration-test/spec/: exportCsv-spec.js  homework-controller-spec.js  user-csv-spec.js  user-getFeedback-spec.js  user-initialization-spec.js
app/middleware/: db-connection.js  errorRequestHandler.js  session-check.js
app/mixin/: back-constant.json  confirm-password-constraint.js  constant.js  get-Error.js  get-jump-control.js  login-constraint.js  password-constraint.js  password-retrieve-constraint.js  register-constraint.js  time-turner.js  time.js  user-detail-constraint.js  validateUrl.js
app/mixin/lang-message/: chinese.js
app/mixin/promot-message/: chinese.js
app/models/: homework-info.js  homework-quizzes.js  logic-puzzle.js  user-homework-quizzes.js  user-puzzle.js
app/public/: 404.html  account.html  dashboard.html  dojo.html  homework-details.html  homework.html  index.html  logic-puzzle.html  password-reset.html  password-retrieve.html  programme.html  progress.html  register.html  start.html  user-center.html
app/routes/: route.js
app/routes/routers/: account.js  dashboard.js  deadline.js  group.js  homework.js  index.js  inspector.js  logic-puzzle.js  login.js  logout.js  navigation.js  paper.js  password.js  programme.js  register.js  reuse.js  start.js  style-guide.js  timer.js  user-detail.js  user-initialization.js  user-puzzle.js  user.js
app/services/: api-request.js  email.js  mongo-conn.js
app/source/: dashboard.html  index.html  logic-puzzle.html  password-reset.html  password-retrieve.html  register.html  start.html  style-guide.html
app/source/less/: 404.less  account.less  add-paper.less  dashboard.less  discuss-frame.less  group-avatar.less  group-event-discuss-list.less  group-event.less  group.less  homework-details.less  homework.less  index.less  list-group.less  logic-puzzle.less  marked-paper.less  paper.less  password-reset.less  password-retrieve.less  programme.less  register.less  start.less  textarea.less  unmarked-paper.less  user-center.less
app/source/less/common/: account.less  color.less  main.less  nav.less  new-password.less
app/source/scripts/: account.js  dashboard.js  deadline.js  dojo.js  homework-details.js  homework.js  homework.jsx  index.js  logic-puzzle.js  login.js  md5.js  password-reset.js  password-retrieve.js  programme.js  progress.js  register.js  start.js  style-guide.jsx  user-center.js  user-center.jsx
app/source/scripts/actions/: account-actions.js  change-password-actions.js  dashbord-actions.js  homework-actions.js  homework-introduction-actions.js  homework-sidebar-actions.js  logic-puzzle-actions.js  login-actions.js  programme-actions.js  register-actions.js  timer-action.js  user-detail-actions.js  user-puzzle-actions.js
app/source/scripts/component/: account.component.js  alert-content.component.js  change-password.component.js  dashboard-icon.component.js  dashboard.component.js  homework-app.component.js  homework-content.component.js  homework-introduction.component.js  homework-sidebar.component.js  homework-template.component.js  homework.component.js  logic-puzzle-answer-submit.component.js  logic-puzzle-app.js  logic-puzzle-boxes.component.js  logic-puzzle-chart.component.js  logic-puzzle-description.component.js  logic-puzzle-left.component.js  logic-puzzle-sidebar.component.js  logic-puzzle-timer.component.js  login-form.component.js  login-info.component.js  navigation.component.js  programme-app.component.js  programme-introduction.component.js  programme-required.component.js  programme-sidebar.component.js  programme-template.component.js  programme.component.js  register-agreement.component.js  register-app.component.js  register-form.component.js  register-password.component.js  register-toggle.component.js  start-info.component.js  submission-introduction.component.js  user-center-app.component.js  user-center-detail.component.js  user-center-gender.component.js  user-center-sidebar.component.js  user-center.component.js  (+1 more)
app/source/scripts/routers/: group-router.jsx
app/source/scripts/store/: account-store.js  change-password-store.js  dashboard-store.js  dashbord-store.js  homework-app-store.js  homework-introduction-store.js  homework-sidebar-store.js  homework-store.js  logic-puzzle-store.js  (+8 more)
app/spec/: app_spec.js
app/spec/controllers/: homowork-controller-spec.js  logic-puzzle-controller-spec.js  logout-controller-spec.js  password-controller-spec.js  programme-controller-spec.js  user-controller-spec.js  user-initialization-controller-spec.js  user-puzzle-controller-spec.js
app/spec/models/: user-homework-quizzes-spec.js
app/spec/services/: api-request-spec.js
app/spec/tools/: validateUrl-spec.js
app/tools/: back-constant.json  create-sql.js  error-handler.js  validateUrl.js
app/tools/seeds/: refresh.js
app/utils/: db-connection.js
(+391 files in other folders)
