import org.gradle.logging.StyledTextOutputFactory
import static org.gradle.logging.StyledTextOutput.Style

def out = services.get(StyledTextOutputFactory).create("blah")

subprojects {
    apply plugin: 'java'
    repositories {
        jcenter()
    }
}

allprojects {
    apply plugin: "idea"
}

task(startserver) {
    doFirst{
        out.withStyle(Style.Failure).println('The task \'startserver\' was deprecated')
        out.withStyle(Style.Failure).println('please use new task \'startApp\' & \'startApi\'')
    }

}

task(startApi) {
    doFirst {
        out.withStyle(Style.Info).println('migrating database...')
        project(':api').flywayClean.execute()
        project(':api').flywayMigrate.execute()

        out.withStyle(Style.Info).println('starting jetty server...')
        project(':api').jettyRun.execute()
    }
}

task(startApp) {
    doFirst {
        out.withStyle(Style.Info).println "install npm dependencies"
        project(':app').npmInstall.execute()
        out.withStyle(Style.Info).println "refresh mongodb"
        project(':app').mongoRefresh.execute()
        out.withStyle(Style.Info).println "start nodemon"
        project(':app').startNodemon.execute()
    }
}