subprojects {
    apply plugin: 'java'
    repositories {
        jcenter()
    }
}

allprojects {
    apply plugin: "idea"
}

task(startserver) {
    println("startserver deprecated")
    println("please use task 'startApp' & 'startApi'")
}

task(startApi) {
    doFirst {
        println "migrate database..."
        project(':api').flywayClean.execute()
        project(':api').flywayMigrate.execute()
        println "start jetty server..."
        project(':api').jettyRun.daemon = true
        project(':api').jettyRun.execute()
    }
}

task(startApp) {
    doFirst {
        println "install npm dependencies"
        project(':app').npmInstall.execute()
        println "refresh mongodb"
        project(':app').mongoRefresh.execute()
        println "start nodemon"
        project(':app').startNodemon.execute()
    }
}