#%RAML 1.0
title: TWARecurting API
description:
version: V1
baseUri: http://api.bronzesword.com/

/register:
  post:
    responses:
      200:
        body:
          application/json:
            properties:
              tel:string
              email:string
              password:string

/userPuzzle/save:
  post:
    request:
      application/json:
        properties:
          orderId: Number
          userAnswer: Number
          userId: Number

    responses:
      200:
        text:
          'submit success!'

/logic-puzzle:
  get:
    request:
      application/json:
        query: orderId
    responses:
      200:
        body:
          application/json:
            {
              item: {
                      id: Number,
                      initializedBox: json,
                      question: string,
                      description: json,
                      chartPath: str
                    },
              userAnswer: Number,
              itemsCount: Number
            }



