buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.11"
    }
}

apply plugin: 'com.moowork.node'

task startNodemon(type:Exec) {
    executable "bash"
    args "-c", "./node_modules/.bin/nodemon app.js"
    ignoreExitValue true // 被取消时，不会报错
}

task eslint(type:Exec) {
    executable "bash"
    args "-c", "./node_modules/.bin/eslint ."
}

task jsxhintReport(type:Exec) {
    executable "bash"
    args "-c", "./node_modules/.bin/jsxhint --reporter=checkstyle . > reports/jshint-report.xml"
}

task mongoRefresh(type:Exec) {
    executable "bash"
    args "-c", "node ./tools/seeds/refresh.js"
}

startNodemon.dependsOn npmInstall
