buildscript {
    repositories {
        jcenter()
    }
}

task npmInstall(type:Exec) {
    executable "bash"
    args "-c", "npm install"
}

task startNodemon(type:Exec) {
    executable "bash"
    args "-c", "./node_modules/.bin/nodemon app.js"
    ignoreExitValue true // 被取消时，不会报错
}

task jsxhint(type:Exec) {
    executable "bash"
    args "-c", "./node_modules/.bin/jsxhint ."
}

task mongoRefresh(type:Exec) {
    executable "bash"
    args "-c", "node ./tools/seeds/refresh.js"
}

startNodemon.dependsOn npmInstall
